{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next: Dev (launch)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "env": {
        "NODE_OPTIONS": "--inspect=9229",
        "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/networking_dev",
        "ADMIN_SECRET": "minha_senha_de_admin_super_segura",
        "NEXT_PUBLIC_APP_URL": "http://localhost:3000",
        "NEXTAUTH_SECRET": "meu_nextauth_secret",
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Attach to Next (9229)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Attach to Next (alternative port 9230)",
      "type": "node",
      "request": "attach",
      "port": 9230,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
